html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
.parent{
    display: flex;
    margin-left: 0px;
    gap: 78px;
    padding: 10px;
    background-color: #422b2b;
    
}
.parent a{
    text-decoration: none;
    color:white;
    font-family: "Playwrite PE", cursive;
}
.contact{
    gap:14px;
    display: flex;
    margin-left: 50%;
    width: 95px;
    height: 23px;
    border: 2px solid white;
    padding: 3px;
    justify-content: center;
    text-align: center;
}
.topic{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 25px;
}
.section{
    padding: 10px;
    margin-left: 25px;
}
.section img{
    width: 540px;
    height: 353px;
    margin-top: 68px;
    margin-left: 9px;
    border-radius: 35px;
    box-shadow:5px 10px 18px #5c2a2a ;
}
.section p{
    width: 371px;
    padding: 0;

}
.section h3{
    width: 294px;
    font-size: 57px;
    height: 169px;
}
.section button{
    width:170px;
    border: 1px solid #201414;
    border-radius: 5px;
    color: white;
    background-color:#201414;
    margin-left: 14px;
    padding: 7px;
    font-size: 13px;
    font-style: italic;  
    margin-top: 15px;
}
hr{
    width: 65%;
    background-color: #201414;
    padding: 2px;
    margin-top: 100px;
}
.create{
    text-align: center;
    height: 300px;
    background-color: #201414;
    outline:10px solid #a42121;
    outline-offset: 10px;
    color: white;
    padding: 32px;
    margin-top: 60px;
}
.create p{
    width: 500px;
    margin-left: 400px
}
.create h3{
    font-size: 55px;
    height: 83px;
    width: 424px;
    margin-left: 450px;

}
.create button{
    border: 2px solid white ;
    width: 170px;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
    background-color:#201414;
    color: white;
}
.sec3{
    margin-top: 100px;
    align-items: center;
    padding: 25px;
    margin-left: 25px;
    display: flex;
    justify-content: center;
    gap: 80px;
}
.image1{
    transform: rotate(-30deg);
    box-shadow:12px 13px 10px #998f8f;
    border-radius: 15px;
}
.image2{
    border-radius:100% ;
    box-shadow: 8px 15px 13px 2px #998f8f;
}
.image3{
    transform: rotate(30deg);
    box-shadow: 6px 20px 14px 0px #998f8f;
    border-radius: 15px;
}
.content h3{
    display: flex;
    justify-content: center;
    color:#201414;
    font-family: "Playwrite PE", cursive;
    font-size: 30px;
    margin-bottom: 0;
}
.content p{
    display: flex;
    justify-content: center;
    color:#6b0d0d;
    font-size: 25px;
    font-style: italic;
    margin-top: 0;
}
.animi img {
    animation: myanmi 1s ease-in  2s infinite   ;
    border: 1px solid #6b0d0d ;
    background-color: #201414;
    border-radius: 25px;
    box-shadow: 5px 10px 18px #241b1b ;
    width: 350px;
    height: 250px;
}
 .container{
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 15px;
    margin: 25px;
}
@keyframes myanmi {
    0% {
        transform: scale(1);
        transform-origin: 50% 0%;
        
    }
    100% {
        transform: scale(0.5);
        transform-origin: 50% 0%;
    }
}
.anim{
    animation: myanm 2s linear infinite;
    border: 1px solid #6b0d0d ;
    background-color: #150000;
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
@keyframes myanm {
    0%{transform:rotate(10deg);}
    50%{transform:rotate(15deg);}
    100%{transform:rotate(10deg);}
}
footer{
    background-color:#422b2b;
    padding: 35px;
    color: white;
    
}
.FOOT img{
    width:100px;
    padding: 15px;
    height: 80px;
    border-radius: 100%;
}
.FOOT{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}
footer a{
    font-style: italic;
    margin-left: 390px;
    font-weight: bold;
    color: white;
}
.quick{
    font-weight: bold;
    font-size: 17px;
    color: white;
}
